<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/Logo.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Caça-Robôs</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <!-- Arquivos CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/caca-robos.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!--   Arquivos JS    -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/modernizr.js"></script>
    <script type="text/javascript" src="assets/js/caca-robos.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <!-- Fontes e Icones -->
    <link href='https://fonts.googleapis.com/css?family=Cambo|Poppins:400,600' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">
</head>

<body>

    <!-- Imagens do header -->
    <div class="section section-header">
        <div class="parallax">
            <div class="image filter" style="background-image: url('assets/img/headerHacker.jpg')">
            </div>
            <div class="image">
                <img src="assets/img/trianguloLogo.png" style="margin-left: 0px; position: relative;">
            </div>
        </div>


        <div class="container">
            <div class="content">
                <div class="title-area">
                    <h1 class="title-modern">Caça-Robôs</h1>
                    <h3>Conheça o mais novo site de denúncia de robôs</h2>
                        <div class="button-get-started">
                            <a href="" target="_blank">
                                <button type="button" class="btn btn-outline-success">Visite nosso site</button>

                            </a>
                        </div>
                </div>


            </div>

        </div>
    </div>
    </div>


    <div class="section">
        <div class="container" style="margin-bottom: 40px">
            <div class="row">
                <div class="title-area">
                    <h2>O Que Fazemos?</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="info-icon">
                        <div class="icon text-success">
                            <i class="pe-7s-note2"></i>
                        </div>
                        <h3>Funcionalidade</h3>
                        <p class="description">Pessoas enviam perfis que são supostamente robôs em redes sociais que divulgam informações políticas,
                            e são analisadas pelos nossos avaliadores. </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="info-icon">
                        <div class="icon text-success">
                            <i class="pe-7s-info"></i>
                        </div>
                        <h3>Porque Utilizar?</h3>
                        <p class="description">Geramos estatísticas para maior visualização da rede social em relação à denúncias feitas em nosso
                            site, fazendo com que o perfil seja retirado mais rapidamente.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="info-icon">
                        <div class="icon text-success">
                            <i class="pe-7s-add-user"></i>
                        </div>
                        <h3>Participe</h3>
                        <p class="description">Nós ajude a derrubar cada vez mais esses perfis que inundam nossas redes sociais com mentiras políticas.
                            É fácil e rápido, visite nosso site para se tornar um avaliador.</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="container">
            <section class=" slider single-item">
                <img src="assets/img/inicio1.jpg" />
                <img src="assets/img/enviarDenuncia.jpg" />
                <img src="assets/img/listaDeDenuncias.jpg" />
                <img src="assets/img/graficoUser.jpg" /> 
            </section>       
        </div>

        <div class="container">
        <div class="row" style="text-align: center">
                <div class="col-md-6">
                    <div class="button-get-started">
                        <a href="" target="_blank">
                        <button type="button" class="btn btn-green">Denuncie</button></a>
                    </div>  
                </div>
            <div class="col-md-6">
                    <div class="button-get-started">
                        <a href="" target="_blank">
                        <button type="button" class="btn btn-green">Se torne um avaliador</button></a>
                    </div>  
                </div>
            </div>
        </div>       
        
        
            
        
    </div>




    <div class="section section-our-team-freebie">
        <div class="parallax filter">
            <div class="image" style="background-image:url('assets/img/7.jpg')">
            </div>
            <div class="container">
                <div class="content">
                    <div class="row">
                        <div class="title-area">
                            <h2>Bots da Vida Real</h2>
                        </div>
                    </div>

                    <div class="team">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card card-member">
                                            <div class="content">

                                                <div class="description">
                                                    <h3 class="title">PSDB gastou R$ 10 milhões em bots.</h3>
                                                    <p class="small-text">Fonte: TecMundo</p>
                                                    <p class="description">Chamado de "Propaganda computacional no Brasil: Bots sociais durante
                                                        as eleições", o estudo mostra alguns dados: o PSDB gastou cerca de
                                                        R$ 10 milhões em bots em Facebook, Twitter e WhatsApp durante a corrida
                                                        eleitoral de Aécio Neves no final de 2014. Após a derrota para Dilma
                                                        Roussef, os bots do PSDB continuaram agindo, porém foram reprogramados
                                                        para divulgar o conteúdo de páginas como "Revoltados ON LINE" e "Vem
                                                        Pra Rua".</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card card-member">
                                            <div class="content">

                                                <div class="description">
                                                    <h3 class="title">Robô monitora todos os passos de Donald Trump no Twtitter</h3>
                                                    <p class="small-text">Fonte: G1</p>
                                                    <p class="description">Não é difícil saber o que Donald Trump escreve no Twitter. Mas um robô
                                                        foi criado apenas para seguir o que o presidente dos Estados Unidos
                                                        curte, quem ele segue ou deixa de seguir na rede social, que se tornou
                                                        uma plataforma para rebater críticas, opinar sobre assuntos importantes
                                                        e até e antecipar ações do governo. A conta @TrumpsAlert estende
                                                        a vigilância das atividades no Twitter a pessoas do círculo próxima
                                                        de Trump.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card card-member">
                                            <div class="content">

                                                <div class="description">
                                                    <h3 class="title">Robôs e 'big data': as armas do marketing político para as eleições de
                                                        2018
                                                    </h3>
                                                    <p class="small-text">Fonte: BBC</p>
                                                    <p class="description">Para a política, as aplicações dessa vigilância robotizada vão desde
                                                        gestão de imagem do candidato (a ferramenta consegue inclusive fazer
                                                        reconhecimento facial para identificar memes, que à priori não são
                                                        capturados nas leituras textuais) a psicometria - a análise de personalidade
                                                        dos eleitores, útil na formulação do discurso político -, e ao chamado
                                                        "community management".</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section section-our-clients-freebie">
        <div class="container">
            <div class="title-area">
                <h2>Desenvolvedores</h2>
            </div>

            <ul class="nav nav-text" role="tablist">
                <li class="active">
                    <a href="#testimonial1" role="tab" data-toggle="tab">
                        <div class="image-clients">
                            <img alt="..." class="img-circle" src="assets/img/antonio.jpg" />
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#testimonial6" role="tab" data-toggle="tab">
                        <div class="image-clients">
                            <img alt="..." class="img-circle" src="assets/img/gabriel.jpg" />
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#testimonial7" role="tab" data-toggle="tab">
                        <div class="image-clients">
                            <img alt="..." class="img-circle" src="assets/img/prieto.jpg" />
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#testimonial8" role="tab" data-toggle="tab">
                        <div class="image-clients">
                            <img alt="..." class="img-circle" src="assets/img/hugo.jpg" />
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#testimonial2" role="tab" data-toggle="tab">
                        <div class="image-clients">
                            <img alt="..." class="img-circle" src="assets/img/joao.jpg" />
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#testimonial5" role="tab" data-toggle="tab">
                        <div class="image-clients">
                            <img alt="..." class="img-circle" src="assets/img/esquaella.jpg" />
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#testimonial3" role="tab" data-toggle="tab">
                        <div class="image-clients">
                            <img alt="..." class="img-circle" src="assets/img/lucas.jpg" />
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#testimonial4" role="tab" data-toggle="tab">
                        <div class="image-clients">
                            <img alt="..." class="img-circle" src="assets/img/samuel.jpg" />
                        </div>
                    </a>
                </li>


            </ul>


            <div class="tab-content">
                <div class="tab-pane active" id="testimonial1">
                    <p class="description">
                        Antonio Pereira - Gerente de projeto e desenvolvedor back-end
                    </p>
                </div>
                <div class="tab-pane" id="testimonial6">
                    <p class="description"> Gabriel Henrique - Desenvolvedor front-end
                    </p>
                </div>
                <div class="tab-pane" id="testimonial7">
                    <p class="description"> Gabriel Prieto - Desenvolvedor front-end
                </div>
                <div class="tab-pane" id="testimonial2">
                    <p class="description">João Vaz - Desenvolvedor front-end
                    </p>
                </div>
                <div class="tab-pane" id="testimonial5">
                    <p class="description"> Lucas Esquaella - Gestor do projeto
                    </p>
                </div>
                <div class="tab-pane" id="testimonial3">
                    <p class="description"> Lucas Vidor - Desenvolvedor back-end
                    </p>
                </div>
                <div class="tab-pane" id="testimonial4">
                    <p class="description"> Samuel Monteiro - Desenvolvedor de banco de dados
                    </p>
                </div>
                <div class="tab-pane" id="testimonial8">
                    <p class="description"> Hugo Nascimento - Desenvolvedor front-end
                    </p>
                </div>


            </div>





        </div>
    </div>




    <div class="section section-small section-get-started">
        <div class="parallax filter">
            <div class="image" style="background-image: url('assets/img/9.jpg')">
            </div>
            <div class="container">
                <div class="title-area">
                    <h2 class="text-white">AppCívico</h2>
                    <p class="description">É uma empresa de tecnologia que atua junto com organizações da sociedade civil, empresas, políticos e
                        governos buscando um impacto positivo em diversas causas sociais. É um time comprometido que atua
                        em diversas etapas da construção da iniciativa, desde o apoio para a construção de planos de viabilidade
                        econômica, planejamento, busca de parceiros estratégicos, até o desenvolvimento, implementação e
                        a gestão dos projetos.</p>
                </div>
                <div class="row">
                    <div class="col-sm-3"><a href="https://www.facebook.com/AppCivicoCSB/" target="_blank"><i class="fa fa-facebook-square"></i> Facebook</a></div>
                    <div class="col-sm-3"><a href="https://twitter.com/appcivico" target="_blank"><i class="fa fa-twitter"></i>Twitter</a></div>
                    <div class="col-sm-3"><a href="https://github.com/AppCivico" target="_blank"><i class="fa fa-github"></i>GitHub</a></div>
                    <div class="col-sm-3"><a href="https://appcivico.com/pt/" target="_blank"><i class="fa fa-desktop"></i> AppCívico</a> </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="section section-our-clients-freebie">
        <div class="container">
            <div class="title-area">
                <h2>Desenvolvedoras do site de marketing</h2>
            </div>

            <ul class="nav nav-text" role="tablist">
                <li class="active">
                    <a href="#giovanna" role="tab" data-toggle="tab">
                        <div class="image-clients">
                            <img alt="..." class="img-circle" src="assets/img/giovanna.png" />
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#luiza" role="tab" data-toggle="tab">
                        <div class="image-clients">
                            <img alt="..." class="img-circle" src="assets/img/luiza.jpg" />
                        </div>
                    </a>
                </li>

            </ul>


            <div class="tab-content">
                <div class="tab-pane active" id="giovanna">
                    <p class="description">
                        Giovanna Ferreira Diodato - Estudante do 2° termo do Técnico de Informática
                    </p>
                    <div class="row">
                        <div class="col-sm-4">
                            <a style="color: #5CBC62; opacity: 1.0;" href="https://www.facebook.com/giovannafdiodato" target="_blank"><i class="fa fa-facebook-square"></i> Facebook</a>
                        </div>
                        <div class="col-sm-4"><a style="color: #5CBC62; opacity: 1.0;" href="https://www.linkedin.com/in/giovanna-ferreira-diodato-145135151/"
                                target="_blank"><i class="fa fa-linkedin-square "></i> LinkedIn</a></div>
                        <div class="col-sm-4">
                            <a style="color: #5CBC62; opacity: 1.0;" href="https://bitbucket.org/gidiodato/" target="_blank"><i class="fa fa-bitbucket-square"></i> BitBucket</a>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="luiza">
                    <p class="description"> Luiza Fagundes Godoy - Estudante do 2° termo do Técnico de Informática
                    </p>
                    <div class="row">
                        <div class="col-sm-4">
                            <a style="color: #5CBC62; opacity: 1.0;" href="https://www.facebook.com/luizafagundesg" target="_blank"><i class="fa fa-facebook-square"></i> Facebook</a>
                        </div>
                        <div class="col-sm-4"><a style="color: #5CBC62; opacity: 1.0;" href="https://www.linkedin.com/in/luiza-fagundes-597274154/"
                                target="_blank"><i class="fa fa-linkedin-square "></i> LinkedIn</a></div>
                        <div class="col-sm-4">
                            <a style="color: #5CBC62; opacity: 1.0;" href="https://bitbucket.org/luizafagundes/" target="_blank"><i class="fa fa-bitbucket-square"></i> BitBucket</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer footer-big footer-color-black" data-color="black">

        <div class="copyright">
            Todos os direitos reservados © AppCivico -
            <script>
                document.write(new Date().getFullYear())
            </script>
            - Desenvolvedoras Giovanna Diodato e Luiza Fagundes
        </div>
    </footer>

</body>

</html>